[metadata]
name = TestPythonProject
maintainer = Ashok Komaragiri
maintainer-email = kgiri.ashok@gmail.com
requires-python >= 3.7

[files]
#packages_root = src/

scripts =
  bin/**

[bdist_wheel]
universal = true
